<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>apps</title>
        <link rel="stylesheet" href="/CSS/apps.css" />
    </head>
    <body>
        <h1>Some Apps I've Done</h1>
        <a href="index.html" class="go-back">Main Page</a>

        <h2>Live Apps You Can Try</h2>
        <ul>
            <li>
                <a href="faire.html" class="game-button">the Faire Grounds</a>
            </li>
            <li>
                <a href="ffc.html" class="game-button">Freight Rate Calculator</a>
            </li>
        </ul>

        <h2>Links to My GitHub Repositories</h2>
        <div class="repo-grid">
            <div class="repo-item">
                <div class="app-title">Alien Blaster Project</div>
                <img src="ASSETS/ab.jpg" alt="Alien Blaster Project Image" width="200" />
                <a href="https://github.com/smkun/alien-blaster-project.git" class="game-button" target="_blank">GitHub Repo</a>
            </div>
            <div class="repo-item">
                <div class="app-title">Hangman</div>
                <img src="ASSETS/hm.jpg" alt="Hangman Image" width="200" />
                <a href="https://github.com/smkun/Hangman-Python.git" class="game-button" target="_blank">GitHub Repo</a>
            </div>
            <div class="repo-item">
                <div class="app-title">SuperHero</div>
                <img src="ASSETS/sh.jpg" alt="SuperHero Image" width="200" />
                <a href="https://github.com/smkun/SuperHero.git" class="game-button" target="_blank">GitHub Repo</a>
            </div>
            <div class="repo-item">
                <div class="app-title">Medic Elite</div>
                <img src="ASSETS/me.jpg" alt="Medi Elite Logo" width="200" />
                <a href="https://github.com/smkun/company-lab.git" class="game-button" target="_blank">GitHub Repo</a>
            </div>
            <div class="repo-item">
                <div class="app-title">Calculator</div>
                <img src="ASSETS/calc.jpg" alt="Medi Elite Logo" width="200" />
                <a href="https://github.com/smkun/Calculator.git" class="game-button" target="_blank">GitHub Repo</a>
            </div>
            <div class="repo-item">
                <div class="app-title">Star Wars DB</div>
                <img src="ASSETS/swdb.jpg" alt="Medi Elite Logo" width="200" />
                <a href="https://github.com/smkun/fetching-data-in-react-lab.git" class="game-button" target="_blank">GitHub Repo</a>
            </div>
        </div>
    </body>
</html>
